# SparkFrameworkOpenShift

./: .gitignore  LICENSE  README.md  buildit  deployit  pom.xml  test3.php
.openshift/action_hooks/: deploy  start
public/css/: main.css
src/main/java/: App.java  Migrate.java
src/main/java/ca/on/conestogac/: InspectionArchetype.java  InspectionObject.java  Lab4.java  Lab4Bind.java  Migrate.java  Migration.java  Oauth2.java  OpenShiftDataSource.java  OpenShiftDerbySource.java  ResultSetValue.java  WebClient.java
src/main/java/com/ticketing/: App.java  Lab4.java  OutputStreamStream.java  PHPRenderer.java  SomeObject.java  Test.java  Test2.java  Test3.java
src/main/java/io/github/rhildred/: InspectionArchetype.java  InspectionObject.java  Lab4.java  Lab4Bind.java  Oauth2.java  OpenShiftDataSource.java  OpenShiftDerbySource.java  ResultSetValue.java  WebClient.java  test.txt
src/main/java/util/: HTMLFilter.java
src/main/resources/: test3.php  viewWrapper.php
src/test/java/: AppTest.java
src/test/java/com/ticketing/: AppTest.java
views/: layout.php  rocks.php  test.php  test.phtml  test2.php
